{
  "name": "antoni-cv-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@apps/web",
    "build": "turbo build",
    "build:cms": "turbo build --filter=@turbulence/cms",
    "start": "turbo start --filter=@apps/web",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  },
  "packageManager": "pnpm@10.18.1"
}
